<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.mitmuzzafarpur.com</title>

    <style>
        .r2p{
            width: 300px;
            height: 150px;
            background-color:black;
            position: absolute;
            left: 420px;
            top: 34px;
            color: white;
        }
        .main{
        

    
            
            background-color: aqua;
        }
        .r1{width: 100%;
            height: 120px;
            background-color: white;
            float: left;
            position: absolute;
        }
        .r11{ height: 100px;
            width: 10%;
            float: left;  
            position: relative;
        }
        
        .r12{
            width: 40%;
            position:absolute;
            left: 100px;
            top: 35px;
            
            
        }
        .r13{
            position: absolute;
            left: 68%;
            top: 90px;
            color: green;
        }
        .r2{
            width: 100%;
            height: 50px;
            background-color: green;
            position: absolute;
            left: 8px;
        
            top: 128px;
        }
    

        .r21{
            width:7%;
            float: left;
            color: antiquewhite;
            font-size: 14px;
            position: relative;
            left: 65px;
            
            
            align-items: center;
            padding-top: 14px;
            text-align: center;
            
            
            
            
        }

        .r3{
            width: 100%;
            height:600px ;
            opacity: 0px;
            
            
        
            position: relative;
            top: 170px;
        
        }
        
        .r31{
            position: absolute;
            width: 65%;
            height: 600px;
            background-color: aliceblue;
            float: left;
            
        }

        .r32{
            width: 36%;
            height: 30px;
            position: absolute;
            left: 65%;
            font-size: 20px;
            text-indent: 25px;
            padding-top: 10px;
            color:black;
            background-color: rgb(200, 180, 220);
            
        }

        .r33{
            width: 36%;
            height: 560px;
            background-color:whitesmoke;
            position: absolute;
            top: 40px;
            left: 65%;
            font-size: 18px;
            overflow: scroll;
        }
        .r4{
            width: 100%;
            height: 50px;
            background-color: beige;
            position: absolute;
            left: 0px;
            top: 600px;
            font-size: 20px;
            display: flex;
            align-items: center;
            color:  red;
            
        }

        .r5{
        
            height: 400px;
            background-color: rgb(224, 224, 216);
            position: absolute;
            left: 5px;
            top: 828px;
            font-size: 18px;
            overflow: scroll;
            padding: 0px 100px 0px 100px;
        }

        .r6{
            width: 100%;
            height: 400px;
            background-color: brown;
            position: absolute;
            top: 1228px;
            background-color: rgb(6, 151, 6);
        }

        .r61{
            width: 220px;
            height:250px ;
            background-color: antiquewhite;
            position: absolute;
            left: 40px;

        }

        .r62{
            width: 220px;
            height:250px ;
            position:absolute;
            left: 338px;
            background-color: antiquewhite;
        }
        .r63{
            width:220px ;
            height: 250px;
            position: absolute;
            left: 665px;
            background-color: antiquewhite;

        }
        .r64{
            width:220px ;
            height: 250px;
            position: absolute;
            left: 980px;
            background-color: aliceblue;
        }

        .r7{
            width: 100%;
            height: 180px;
            background-color:rgb(206, 198, 183);
            position: absolute;
            
            top: 1628px;
            column-count: 3;
            column-gap: 50px;
            column-fill: a;
            column-width :300px; 
            text-align: center;
            
            align-items: center;
            padding-top: 30px;
            
            
            column-rule: 2px solid black;
            font-size: 20px;
        }
        .r8{
            width: 100%;
            height: 70px;
            background-color: black;
            position: relative;
            left: 5px;
            top: 1230px;
            color: azure;
            font-size: 16px;
            text-align: center;
            padding-top: 10px;


        }


    
    </style>
</head>

<body>
    <div class="main">

         <div class="r1">
            <div class="r11" ><img src="download(2).jpg" width="90px" height="110px" alt="missing image" class="r111"></div>

           <div class="r12"> <b style="font-size: 30px;">Muzaffarpur Institute of Technology</b><br><br>(Dept. Of Science & Technology, Govt. Of Bihar)</div>

           <div class="r13">Home|TechMITi|TEQIP|NPTEL|AICTE|PUBLICATION</div>

        </div>
        

        



         <div class="r3">
            <div class="r31">
                <img src="mainbuilding.jpg" height="600px" width="100%"  alt="this image is missing">
            </div>

            <div class="r32">
                Latest News/Updates
            </div>
            <div class="r33">

                <marquee behavior="static" direction="up" >
                <ul>
                    <li>
                        Jan 12, 2023 <br>
                        Notice Regarding Practical Examination For B.tech 3rd Semester
                    </li>
                    <hr>
                    <li>
                        Jan 10, 2023<br>Notice for scholarship
                    </li>
                    <hr>
                    <li>Jan 02, 2023<br>Notice for national cleanness day</li>
                    <hr>
                    <li>Dec 12, 2022 <br>Notice for Filling Re-Examination </li><hr>
                    <li>Nov 25, 2022<br>Schedule of project presentation for B.tech 1st semester</li><hr>
                    <li>
                        Jan 12, 2023 <br>
                        Notice Regarding Practical Examination For B.tech 3rd Semester
                    </li>
                    <hr>
                   
                    <li>Jan 02, 2023<br>Notice for national cleanness day</li>
                    <hr><li>
                        Jan 10, 2023<br>Notice for scholarship
                    </li>
                    <hr>
                    
                    
                   
                    
                </ul>
                </marquee>

               
            </div>
            <div class="r4">
                <marquee behavior="" direction="right">
                India International Science Festival 2022 
                    &emsp; &emsp;  &emsp; &emsp; 
                    Enrolment in NPTEL Course for Mandatory MOOC in 3rd/6th/8th Semester
                    &emsp; &emsp;  &emsp; &emsp; UMANG'23-Inter College Sports Festival
            
            </marquee>
            </div>
        </div>
        <div class="r5">
            <p>            Muzaffarpur Institute of Technology (MIT), Muzaffarpur is a premier institution of eastern India for technical education. It is under administrative control of department of science and technology and wholly funded by Govt. of Bihar. Established in 1954, MIT is one of the oldest technical institute in India working with moto MIT Moto i.e. [Work is above everything else]. The foundation stone was laid by the first prime minister of India, Pandit Jawaharlal Nehru.

            M.I.T. came into existence on 25th September 1954, just seven years after independence of India. It was inaugurated by Sri C.P.N. Sinha, then governor of East Punjab. Initially it was started with Civil Engineering descipline with a batch of 45 students as 1954-55 batch with the name 'College of Civil Engineering, Muzaffarpur'.

             It is affiliated to Aryabhatta Knowlege University, Patna and offers undergraduate programs in engineering and pharmacy with postgraduate specialisation in Machine design and thermal engineering. The institute also caters to the research and development activities of the state of Bihar.<br>The Institute is academically governed by Aryabhatta Knowlege University, Patna which is the degree awarding authority for the institute as B.Tech. and M.Tech.and is recognized by the A.I.C.T.E., New Delhi, and the Government of Bihar State.<br>Disclaimer Of Website Contents
             This disclaimer details our obligations to you regarding our website. Please read this disclaimer in full before you use this Website. Using the Website implies that you accept the terms of this disclaimer.
             
             Information & Content
             The content of our web pages (hosted under the “www.mitmuzaffarpur.org” ) is for general information purposes only and does not constitute advice, tries to provide content that is true and accurate as of the date of writing; however, we give no assurance or warranty regarding the accuracy, timeliness, or applicability of any of the contents.
             
             Browsing this Web site, use of information or downloading any materials from it, not limited to any liability for errors, inaccuracies, omissions, or misleading or defamatory statements,
             
             This web-site is provided  disclaims any and all warranties, express or implied, to the extent permitted by law, including but not limited to warranties of satisfactory quality, merchantability, or fitness for a particular purpose, with respect to the service or any materials. Additionally, MIT Muzaffarpur hereby excludes liability for any demands, claims, damages or losses of any kind with regard to any content or information provided on our web-site, including but not limited to incidental or consequential damages, direct or indirect loss, compensatory damages, loss of profits, or otherwise.
             
             The content and information on our website might be changed or updated periodically without notice. Except where acknowledged, the copyright and other intellectual property rights in all material on this Website are owned by us or our licensors and should not be reproduced without our prior consent.
             
             
             </p>


        </div>


        <div class="r6">
            <p style="text-indent: 40px; font-size: 30px;">Placement Partners</p>
           <div>
            <img src="download(4).jpg" class="r61" alt="Image missing" > </div>
            <div ><img src="download(5).jpg" class="r62" alt="Image missing"  alt="Image missing" > </div>
             <div ><img src="download(6).jpg"  class="r63" alt="Image missing"> </div>
            
            <div ><img src="images(5).jpg" class="r64" alt="Image missing" ></div> 
            </div>

        </div> 



         <div class="r2">
            <details>
            <summary class="r21">Home</summary></details>

            <details> <summary class="r21">About MIT</summary></details>

                <details> <summary class="r21">Acadmeic</summary></details>

                    <details> <summary class="r21">Deparment</summary>
                        <p class="r2p">Information Technology
                            <br>Civil Engineering<br>Electrical Engineering<br>Electronics and Communication Engineering<br>Leather Technology<br>Mechanical Engineering<br>Pharmacy<br>Applied Science & Humanities
                        </p>
                    </details>

                        <details> <summary class="r21">Facilitie</summary></details>

                        <details>  <summary class="r21">T&P</summary></details>

                        <details> <summary class="r21">Activities</summary></details>

                        <details> <summary class="r21">Gallery</summary></details>

                        <details><summary class="r21">Approval</summary> </details>  

                        <details> <summary class="r21">RTI</summary></details>

                        <details> <summary class="r21">Alumni</summary></details>

                        <details> <summary class="r21">Login</summary>
        </details>

        </div> 

        <div class="r7">Placement<br><br>
            Search Website<br><br>
            Android Apps Developed By Student<br><br>
            Hostels<br><br>
            Photo Gallery<br><br>
            Students<br>
            Alumni<br><br>
            Location:
           Muzaffarpur Institute of Technology<br>
          Muzaffarpur, Bihar, India<br>
            Pin - 842003
           Main Campus
           <br>Call us on:
           +91-0621-2262442

        </div>

        <div class="r8">
            &copy;2023 Copyright MIT Muzaffarpur &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Contact us|Privacy Policy <br>  <p style="font-size:16px;">Designed and Developed by @nitish</p>

        </div>


    </div>
    
</body>
</html>